events {}

http {
    include    mime.types;
    default_type    application/octet-stream;
    sendfile    on;
    keepalive_timeout    65;

    upstream flask_app {
        server web:8000;
    }
    server {
        listen    80;
        server_name    localhost;

        location    / {
            proxy_pass    http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}